<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main.MainActivity"
    android:clickable="true"
    android:gravity="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/f"
        android:contextClickable="false"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Connection name"
            android:id="@+id/textView6"
            android:gravity="bottom"
            android:textColor="#33c6fb"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="My connection"
            android:ems="10"
            android:id="@+id/connection_name"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Docker hostname"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#33c6fb" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="My domain"
            android:ems="10"
            android:id="@+id/hostname"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Docker port"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textAlignment="inherit"
            android:gravity="bottom"
            android:textSize="35dp"
            android:textColor="#33c6fb"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/port"
            android:hint="5001"
            android:layout_weight="1"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/saveoption"
            android:id="@+id/checkBox"
            android:layout_weight="1"
            android:checked="true"
            android:clickable="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textAlignment="gravity"
            android:elegantTextHeight="false"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="1.2"
            android:layout_gravity="bottom"
            android:paddingTop="10dp">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/test_con"
                    android:id="@+id/testConn"
                    android:layout_weight="0.5"
                android:layout_marginLeft="0dp"
                android:onClick="testConnectionHandler" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/con"
                    android:id="@+id/connect"
                    android:layout_weight="0.5"
                android:onClick="makeConnection" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/connection_status"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="gone" />



    </LinearLayout>
</RelativeLayout>

